<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="initial-scale=1, maximum-scale=1, user-scalable=no, width=device-width">
    <title></title>

    <link rel="stylesheet" href="../assets/css/base.css"/>
    <link rel="stylesheet" href="../assets/css/main.css"/>

    <style>

        .dianji{display: inline-block;width:24%;height:18%;border-radius: 50%;position: absolute;top:30%;right:14%;}
        .shipin .img{width:80%;left:10%;position: absolute;}
        .shipin div{width:100%;height:25%;position: relative;}
        .shipin div .caozuo{position: absolute;width:60%;left:50%;margin-left:-30%;top:25%;}
        .shipin div.active .bofang{display: block;}
        .shipin div.active .zanting{display: none;}
        .shipin div  .bofang{display: none;}
        .shipin div  .zanting{display: block;}

        .dianji1{display: inline-block;width:24%;height:18%;border-radius: 50%;position: absolute;top: 10%;left: 40%;}

    </style>

</head>
<body>


<img id="img" style="width:100%;display: block;" src="../assets/img/三级/阳光新未来/阳光新未来三级-1.png"/>



<div class="dianji"></div>

<div class="dianji1"></div>

<div class="back-left"></div>

<script src="../lib/jquery.js"></script>
<script src="../script/common.js"></script>
<script>

    $(".back-left").click(function()
    {
        api.closeWin({
        });
    });


    //炭新材料
    $(".dianji").click(function()
    {

        api.openWin({
            name: "tanxincailiao",
            url: '炭新材料.html',
            bounces: false,
            allowEdit:true,
            slidBackEnabled: false,
            vScrollBarEnabled: false,
            progress: {
                type: "page"
            }
        });

    });

    //精细化工
    $(".dianji1").click(function()
    {

        api.openWin({
            name: "jingxihuagong",
            url: '精细化工.html',
            bounces: false,
            allowEdit:true,
            slidBackEnabled: false,
            vScrollBarEnabled: false,
            progress: {
                type: "page"
            }
        });

    });




</script>

</body>
</html>