<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="initial-scale=1, maximum-scale=1, user-scalable=no, width=device-width">
    <title></title>

    <link rel="stylesheet" href="assets/css/base.css"/>
    <link rel="stylesheet" href="assets/css/main.css"/>

    <style>

        .dianji{display: inline-block;width:24%;height:18%;border-radius: 50%;position: absolute;top:62%;right:14%;}
        .shipin .img{width:80%;left:10%;position: absolute;}
        .shipin div{width:100%;height:25%;position: relative;}
        .shipin div .caozuo{position: absolute;width:60%;left:50%;margin-left:-30%;top:25%;}
        .shipin div.active .bofang{display: block;}
        .shipin div.active .zanting{display: none;}
        .shipin div  .bofang{display: none;}
        .shipin div  .zanting{display: block;}

    </style>

</head>
<body>


    <img id="img" style="width:100%;display: block;" src="assets/img/二级页面/阳光掠影/阳光掠影二级2.png"/>

    <div style="width:12%;height:56%;position: absolute;top:28%;left:16%;" class="shipin">

        <div></div>

        <div>
            <img class="img" src="assets/img/二级页面/阳光掠影/素材/视频3.png">

            <img class="caozuo bofang" src="assets/img/二级页面/阳光掠影/素材/播放.png">
            <img class="caozuo zanting" src="assets/img/二级页面/阳光掠影/素材/暂停 拷贝.png">
        </div>

        <div>
            <img class="img" src="assets/img/二级页面/阳光掠影/素材/视频2.png">

            <img class="caozuo bofang" src="assets/img/二级页面/阳光掠影/素材/播放.png">
            <img class="caozuo zanting" src="assets/img/二级页面/阳光掠影/素材/暂停 拷贝.png">
        </div>


        <div>
            <img class="img" src="assets/img/二级页面/阳光掠影/素材/视频1.png">

            <img class="caozuo bofang" src="assets/img/二级页面/阳光掠影/素材/播放.png">
            <img class="caozuo zanting" src="assets/img/二级页面/阳光掠影/素材/暂停 拷贝.png">
        </div>

    </div>


    <div class="dianji"></div>

    <div class="back"></div>

    <script src="lib/jquery.js"></script>
    <script src="script/common.js"></script>
    <script>

        $(".back").click(function()
        {
            api.closeWin({
            });
        });

        $(".shipin .caozuo").click(function()
        {
            if($(this).parent().hasClass("active"))
            {
                $(".shipin div").removeClass("active");
            }
            else
            {
                $(".shipin div").removeClass("active");
                $(this).parent().addClass("active");
            }


        });

        $(".dianji").click(function()
        {

            

        });




    </script>

</body>
</html>